<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/order_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/d_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="学科名"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/d_no"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ddd"
        />
    <TextView
        android:id="@+id/update_date"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ddd"
        />
    <ImageView
        android:id="@+id/collect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:gravity="center"
        android:onClick="doClick"
        android:src="@mipmap/collect"
        android:layout_weight="1" />




</LinearLayout>
